<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Menu</title>
                <!-- FRANCISCO RODRIGUEZ MESA-->
</head>
<body>
    <h2>
         Mis Enlaces
    </h2>
    <p>
        <a href="https://www.microsoft.com/es-es/"
        target="_blank">
            Microsoft Oficial  
        </a><br/>
        <a href="https://www.microsoft.com/es-es/">
            Microsoft Oficial (Misma página)  
        </a><br/>
        <a href="/ej-18-10-2020/misenlaces.html">
            Mis Enlaces
        </a><br/>
        <a>
             Mitad de "Mis Enlaces"    
        </a><br/>
        <a>
            Fin de "Mis Enlaces"    
        </a><br/>
    </p>
</body>
</html>